<?xml version="1.0" encoding="utf-8"?>
<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weight_list_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:visibility="gone"
                android:background="@drawable/arrow_right" />
            <Button
                android:id="@+id/btn_weight_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:drawableLeft="@drawable/list"
                android:gravity="left|center_vertical"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:text="@string/weight_list" />
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/line_chart_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dip"
                    android:visibility="gone"
                    android:background="@drawable/arrow_right" />
            <Button
                android:id="@+id/btn_line_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:drawableLeft="@drawable/line_chart"
                android:gravity="left|center_vertical"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:text="@string/trend_chart_of_weight" />
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/column_chart_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dip"
                    android:visibility="gone"
                    android:background="@drawable/arrow_right" />
            <Button
                android:id="@+id/btn_column_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:drawableLeft="@drawable/bar_chart"
                android:gravity="left|center_vertical"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:text="@string/comparison_chart_of_weight" />
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/settings_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dip"
                    android:visibility="gone"
                    android:background="@drawable/arrow_right" />
            <Button
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:drawableLeft="@drawable/settings"
                android:gravity="left|center_vertical"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:text="@string/settings" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.agimind.widget.SlideHolder>